===== FORWARD ZONE =====

insert into domains (name, type) values ('syawal-idnacademy.id', 'NATIVE');

INSERT INTO records (domain_id, name, content, type,ttl,prio) VALUES (1,'syawal-idnacademy.id','localhost admin.syawal-idnacademy.id 1 10380 3600 604800 3600','SOA',86400,NULL);

INSERT INTO records (domain_id, name, content, type,ttl,prio) VALUES (1,'syawal-idnacademy.id','ns1.syawal-idnacademy.id','NS',86400,NULL);

INSERT INTO records (domain_id, name, content, type,ttl,prio) VALUES (1,'ns1.syawal-idnacademy.id','10.23.1.215','A',120,NULL);

INSERT INTO records (domain_id, name, content, type,ttl,prio) VALUES (1,'ns2.syawal-idnacademy.id','10.23.1.213','A',120,NULL);

INSERT INTO records (domain_id, name, content, type,ttl,prio) VALUES (1,'news.syawal-idnacademy.id','10.23.1.215','A',120,NULL);


====== REVERSE ZONE =====


INSERT INTO records (domain_id, name, content, type,ttl,prio) VALUES (2,'1.23.10.in-addr.arpa','localhost admin.syawal-idnacademy.id 1 10380 3600 604800 3600','SOA',86400,NULL);

INSERT INTO records (domain_id, name, content, type,ttl,prio) VALUES (2,'1.23.10.in-addr.arpa','ns1.syawal-idnacademy.id','NS',120,NULL);

INSERT INTO records (domain_id, name, content, type,ttl,prio) VALUES (2,'215.1.23.10.in-addr.arpa','ns1.syawal-idnacademy.id','PTR',120,NULL);

INSERT INTO records (domain_id, name, content, type,ttl,prio) VALUES (2,'213.1.23.10.in-addr.arpa','ns2.syawal-idnacademy.id','PTR',120,NULL);

INSERT INTO records (domain_id, name, content, type,ttl,prio) VALUES (2,'215.1.23.10.in-addr.arpa','news.syawal-idnacademy.id','PTR',120,NULL);

INSERT INTO supermasters (ip, nameserver, account) VALUES (’10.23.1.215’,‘ns2.syawal-idnacademy.id’,‘root’);

MariaDB [(none)]> insert into pdns.supermasters values ('10.23.1.215', 'ns2.syawal-idnacademy.id', 'admin');